# Conscia-FE

./: .gitignore  settings.gradle
Backend-qnhi/usage-tracker-backend/src/modules/device/: device.controller.ts  device.service.ts
Backend-qnhi/usage-tracker-backend/src/modules/device/dto/: register-device.dto.ts
Backend-qnhi/usage-tracker-backend/src/modules/stats/: stats.controller.ts  stats.service.ts
Backend-qnhi/usage-tracker-backend/src/modules/tracking-rule/: tracking-rule.controller.spec.ts  tracking-rule.schema.ts  tracking-rule.service.spec.ts  tracking-rule.service.ts
Backend-qnhi/usage-tracker-backend/src/modules/tracking-rule/dto/: upsert-tracking-rule.dto.ts
Backend-qnhi/usage-tracker-backend/src/modules/usage-session/: usage-session.controller.spec.ts  usage-session.controller.ts  usage-session.module.ts  usage-session.schema.ts  usage-session.service.spec.ts  usage-session.service.ts
CONSCIA/Frontend/gradle/: libs.versions.toml
CONSCIA/app/src/main/: AndroidManifest.xml
CONSCIA/app/src/main/java/com/example/conscia/: MainActivity.kt
CONSCIA/app/src/main/java/com/example/conscia/data/: TrackedAppsDataStore.kt
CONSCIA/app/src/main/java/com/example/conscia/data/rule/: RuleRepository.kt
CONSCIA/app/src/main/java/com/example/conscia/data/usage/: UsageStatsRepository.kt
CONSCIA/app/src/main/java/com/example/conscia/monitoring/: AccessibilityForegroundAppService.kt
CONSCIA/app/src/main/java/com/example/conscia/notification/: ConsciaNotificationManager.kt
CONSCIA/app/src/main/java/com/example/conscia/presentation/intervention/: IntentionPromptActivity.kt
CONSCIA/app/src/main/java/com/example/conscia/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
CONSCIA/app/src/main/java/com/example/conscia/ui/insights/: InsightsViewModel.kt
CONSCIA/app/src/main/java/com/example/conscia/ui/onboarding/: ChooseAppsScreen.kt
CONSCIA/app/src/main/java/com/example/conscia/worker/: UsageLimitCheckWorker.kt
CONSCIA/backend/: .env  .gitignore  package-lock.json  package.json
CONSCIA/backend/src/: app.module.ts
CONSCIA/backend/src/common/decorators/: current-user.decorator.ts
CONSCIA/backend/src/controllers/: device.controller.ts  session.controller.ts  statistics.controller.ts  tag.controller.ts
CONSCIA/backend/src/dtos/: app.dto.ts  auth.dto.ts  goal.dto.ts  purposetag.dto.ts  reminder.dto.ts  session.dto.ts  stats.dto.ts
CONSCIA/backend/src/schemas/: app-info.schema.ts  device.schema.ts  purpose-tag.schema.ts  reminder.schema.ts  usage-session.schema.ts
CONSCIA/backend/src/services/: reminder.service.ts  session.service.ts  statistics.service.ts  tag.service.ts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/conscia/: MainActivity.java
Frontend/app/src/main/res/color/: nav_item_color.xml
Frontend/app/src/main/res/drawable/: bg_card_blue.xml  bg_header_gradient.xml
Frontend/app/src/main/res/layout/: fragment_insights.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/app/src/test/java/com/example/conscia/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/conscia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conscia/: MainActivity.kt  ThemeManager.kt
app/src/main/java/com/example/conscia/data/: AppRepository.kt  TrackedAppsDataStore.kt
app/src/main/java/com/example/conscia/data/usage/: UsageStatsRepository.kt
app/src/main/java/com/example/conscia/model/: TrackedAppInfo.kt
app/src/main/java/com/example/conscia/monitoring/: AccessibilityForegroundAppService.kt
app/src/main/java/com/example/conscia/presentation/intervention/: IntentionPromptActivity.kt
app/src/main/java/com/example/conscia/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/conscia/ui/focus/: FocusSessionAdapter.java
app/src/main/java/com/example/conscia/ui/home/: HomeFragment.java  HomeItemModel.java
app/src/main/java/com/example/conscia/ui/insights/: InsightsAdapter.java  InsightsScreen.kt
app/src/main/java/com/example/conscia/ui/intention/: IntentionScreen.kt
app/src/main/java/com/example/conscia/ui/limits/: LimitsFragment.java
app/src/main/java/com/example/conscia/ui/onboarding/: ChooseAppsScreen.kt  ChooseAppsViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/example/conscia/ui/permissions/: PermissionsScreen.kt
app/src/main/java/com/example/conscia/ui/rules/: CreateEditRuleScreen.kt  CreateEditRuleViewModel.kt  RulesScreen.kt
app/src/main/java/com/example/conscia/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/conscia/ui/tracking/: SelectTrackedAppsScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_focus.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/controllers/: app-info.controller.ts  appinfo.controller.ts  auth.controller.ts  device.controller.ts  goal.controller.ts  purpose-tag.controller.ts  reminder.controller.ts  session.controller.ts  statistics.controller.ts  tag.controller.ts  user.controller.ts
backend/src/decorators/: user.decorator.ts
backend/src/dtos/: app.dto.ts  auth.dto.ts  goal.dto.ts  purposetag.dto.ts  reminder.dto.ts  session.dto.ts  stats.dto.ts
backend/src/exceptions/: custom.exceptions.ts
backend/src/filters/: http-exception.filter.ts
backend/src/guards/: jwt.guard.ts
backend/src/schemas/: app-info.schema.ts  device.schema.ts  goal.schema.ts  purpose-tag.schema.ts  usage-session.schema.ts  user.schema.ts
backend/src/services/: app-info.service.ts  appinfo.service.ts  auth.service.ts  device.service.ts  goal.service.ts  reminder.service.ts  session.service.ts  statistics.service.ts  tag.service.ts  user.service.ts
gradle/: libs.versions.toml
(+10 files in other folders)
