pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Khai báo rõ ràng tên và vị trí
rootProject.name = "CONSCIA"
include ':app'

// Ép buộc đường dẫn tuyệt đối để tránh IDE nhảy về ổ D
project(':app').projectDir = new File('D:/ARGGGG/CONSCIA/app')
