<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="HOME" />

    <item
        android:id="@+id/nav_limits"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="LIMITS" />

    <item
        android:id="@+id/nav_focus"
        android:icon="@android:drawable/ic_media_play"
        android:title="FOCUS" />

    <item
        android:id="@+id/nav_insights"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="INSIGHTS" />

</menu>